<h2>ImperialMetricCoversionList</h2>

<tr><td>unit</td>&nbsp;&nbsp;<td>7</td></tr>
 <tr><td>Feet To Inch</td>&nbsp;&nbsp;<td>84</td></tr>
  <tr><td>Kilometer To meter</td>&nbsp;&nbsp;<td>7000</td></tr>
   <tr><td>meter To centimeter</td>&nbsp;&nbsp;<td>700</td></tr>
   
   <li *ngFor="let i of imperialMetricCovn">
  {{ i }}
</li>

<li *ngFor="let i of imperialMetricCovn">
<tr><td>unit</td>&nbsp;&nbsp;<td>7 {{i.unit}}<br></td></tr>
  
 <tr><td>Feet To Inche</td>&nbsp;&nbsp;<td>84 {{i.ftToinch}}<br></td></tr>
  
   <tr><td>Kilometer To meter</td>&nbsp;&nbsp;<td>7000 {{i.kmTom}}<br></td></tr>
   
   <tr><td>meter To centimeter</td>&nbsp;&nbsp;<td>700 {{i.mTocm}}<br></td></tr>

  </li>
  
  
  
 
